[uwsgi]
socket = 127.0.0.1:8000
# 可以理解为此文件的绝对路径
chdir = /library/library-management-backend/
# wsgi与chdir的相对路径
wsgi-file = library/wsgi.py
processes = 4
# 日志
daemonize = /var/log/uwsgi.log
pidfile = /tmp/uwsgi.pid
master = True